<.header>
  Listing Clients
</.header>

<.table
  id="clients"
  rows={@streams.clients}
  row_click={fn {_id, client} -> JS.navigate(~p"/clients/#{client}") end}
>
  <:col :let={{_id, client}} label="name">{client.name}</:col>
  <:action :let={{_id, client}}>
    <div class="sr-only">
      <.link navigate={~p"/clients/#{client}"}>Show</.link>
    </div>
    <.link patch={~p"/clients/#{client}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, client}}>
    <.link
      phx-click={JS.push("delete", value: %{id: client.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="client-modal"
  show
  on_cancel={JS.patch(~p"/clients")}
>
  <.live_component
    module={SowerWeb.ClientLive.FormComponent}
    id={@client.id || :new}
    title={@page_title}
    action={@live_action}
    client={@client}
    patch={~p"/clients"}
  />
</.modal>
