<.header>
  <%= @seed.name %> @ <%= @seed.id %>
  <:subtitle><%= @seed.seed_type %></:subtitle>
</.header>

<.list>
  <:item title="store_paths">
    <.table
      id="store_paths"
      rows={@seed.store_paths}
      row_click={fn store_path -> JS.navigate(~p"/store_path/#{store_path.id}") end}
    >
      <:col :let={store_path}><%= store_path.path %></:col>
    </.table>
  </:item>
  <:item title="created"><%= @seed.inserted_at %></:item>
  <:item title="updated"><%= @seed.updated_at %></:item>
</.list>

<.back navigate={~p"/seeds"}>Back to seeds</.back>
