<.header>
  <%= @seed.name %> @ <%= @seed.id %>
  <:subtitle><%= @seed.seed_type %></:subtitle>
</.header>

<.list>
  <:item title="branch"><%= @seed.branch %></:item>
  <:item title="repository">
    <%= if @seed.repository do %>
      <.link navigate={~p"/inputs/repos/#{@seed.repository.id}"}>
        <%= @seed.repository.url %>
      </.link>
    <% end %>
  </:item>
  <:item title="out_path"><%= @seed.out_path %></:item>
  <:item title="created"><%= @seed.inserted_at %></:item>
  <:item title="updated"><%= @seed.updated_at %></:item>
</.list>

<.back navigate={~p"/seeds"}>Back to seeds</.back>
