<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Listing Seeds
    <:subtitle>A seed is an installable configuration.</:subtitle>
  </.header>

  <form phx-change="filter" class="mt-6 flex gap-4 items-end">
    <div class="flex-1">
      <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Name</label>
      <input
        type="text"
        name="name"
        value={filter_value(@meta, :name)}
        placeholder="Search by name..."
        phx-debounce="300"
        class="mt-1 block w-full rounded-md border-zinc-300 dark:border-zinc-700 dark:bg-zinc-900 dark:text-zinc-100 shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
      />
    </div>
    <div>
      <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Type</label>
      <select
        name="seed_type"
        class="mt-1 block w-full rounded-md border-zinc-300 dark:border-zinc-700 dark:bg-zinc-900 dark:text-zinc-100 shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
      >
        <option value="">All types</option>
        <option :for={t <- seed_types()} value={t} selected={filter_value(@meta, :seed_type) == t}>
          {t}
        </option>
      </select>
    </div>
  </form>

  <.table
    id="seeds"
    rows={@seeds}
    meta={@meta}
    path={~p"/seeds"}
    row_click={fn seed -> JS.navigate(~p"/seeds/#{seed}") end}
  >
    <:col :let={seed} label="name" field={:name}>
      <span class="block truncate max-sm:max-w-[8rem]">{seed.name}</span>
    </:col>
    <:col :let={seed} label="seed_type" field={:seed_type}>{seed.seed_type}</:col>
    <:col :let={seed} label="updated" field={:updated_at} hide_on={:sm}>
      <.local_datetime datetime={seed.updated_at} user_timezone={@user_timezone} />
    </:col>
    <:action :let={seed}>
      <div class="sr-only">
        <.link navigate={~p"/seeds/#{seed}"}>Show</.link>
      </div>
    </:action>
  </.table>

  <div class="mt-4">
    <Flop.Phoenix.pagination meta={@meta} path={~p"/seeds"} />
  </div>
</Layouts.app>
