<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Listing Seeds
    <:subtitle>A seed is an installable configuration.</:subtitle>
  </.header>

  <.table
    id="seeds"
    rows={@streams.seeds}
    row_click={fn {_id, seed} -> JS.navigate(~p"/seeds/#{seed}") end}
  >
    <:col :let={{_id, seed}} label="name">{seed.name}</:col>
    <:col :let={{_id, seed}} label="seed_type">{seed.seed_type}</:col>
    <:col :let={{_id, seed}} label="updated">{seed.updated_at}</:col>
    <:action :let={{_id, seed}}>
      <div class="sr-only">
        <.link navigate={~p"/seeds/#{seed}"}>Show</.link>
      </div>
    </:action>
  </.table>
</Layouts.app>
