<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    {@seed.name}
    <:subtitle>{@seed.seed_type}</:subtitle>
  </.header>

  <.list>
    <:item title="seed type">{@seed.seed_type}</:item>
    <:item title="artifact">{@seed.artifact}</:item>
    <:item title="tags">
      <%= if Enum.empty?(@seed.tags) do %>
        <span class="text-zinc-500 dark:text-zinc-400">No tags</span>
      <% else %>
        <ul class="list-disc list-inside space-y-0.5">
          <%= for tag <- Enum.sort(@seed.tags) do %>
            <li>
              {tag.key}={tag.value}
            </li>
          <% end %>
        </ul>
      <% end %>
    </:item>
    <:item title="created">
      <.local_datetime datetime={@seed.inserted_at} user_timezone={@user_timezone} />
    </:item>
    <:item title="updated">
      <.local_datetime datetime={@seed.updated_at} user_timezone={@user_timezone} />
    </:item>
  </.list>
</Layouts.app>
