<Layouts.app flash={@flash} current_user={@current_user} nav_section={assigns[:nav_section]}>
  <.header>
    Listing Gardens
  </.header>

  <.table
    id="gardens"
    rows={@gardens}
    row_click={fn garden -> JS.navigate(~p"/gardens/#{garden}") end}
    meta={@meta}
    path={~p"/gardens"}
    action_hide_on={:sm}
  >
    <:col :let={garden} label="Name" field={:name}>{garden.name}</:col>
    <:col :let={garden} label="Online">
      <.online state={garden.sid in Map.keys(@garden_presence)} />
    </:col>
    <:col :let={garden} label="Deploy">
      <.result result={garden.latest_deployment && garden.latest_deployment.result} />
    </:col>
    <:action :let={garden}>
      <div class="sr-only">
        <.link navigate={~p"/gardens/#{garden}"}>Show</.link>
      </div>
    </:action>
  </.table>

  <.pagination meta={@meta} path={~p"/gardens"} />

  <.modal
    :if={@live_action in [:new, :edit]}
    id="garden-modal"
    show
    on_cancel={JS.patch(~p"/gardens")}
  >
    <.live_component
      module={SowerWeb.GardenLive.FormComponent}
      id={@garden.id || :new}
      title={@page_title}
      action={@live_action}
      garden={@garden}
      patch={~p"/gardens"}
    />
  </.modal>
</Layouts.app>
