<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm font-semibold">
    <div class="flex items-center gap-4">
      <a href="/" class="hover:text-zinc-700">
        Sower
      </a>
      <.link navigate={~p"/seeds"}>Seeds</.link>
      <.link navigate={~p"/trees"}>Trees</.link>
      <.link navigate={~p"/inputs/repos"}>Repos</.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
