<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-700 py-3 text-sm font-semibold">
    <div class="flex items-center gap-4">
      <a href="/" class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline">
        Sower
      </a>
      <.link
        navigate={~p"/seeds"}
        class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline"
      >
        Seeds
      </.link>
      <.link
        navigate={~p"/trees"}
        class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline"
      >
        Trees
      </.link>
      <.link
        navigate={~p"/inputs/repos"}
        class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline"
      >
        Repos
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
