<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-700 py-3 text-sm font-semibold">
    <div class="flex items-center gap-4">
      <a href="/" class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline">
        Sower
      </a>
      <.link
        navigate={~p"/seeds"}
        class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline"
      >
        Seeds
      </.link>
      <.link
        navigate={~p"/trees"}
        class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline"
      >
        Trees
      </.link>
      <.link
        navigate={~p"/inputs/repos"}
        class="hover:text-zinc-700 dark:hover:text-zinc-50 dark:hover:underline"
      >
        Repos
      </.link>

      <%= if @current_user do %>
        <span class="px-3 py-2 text-sm font-medium text-white rounded-md">
          <%= @current_user.username %>
        </span>
        <a
          href="/sign-out"
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
        >
          Sign out
        </a>
      <% else %>
        <a
          href="/auth/user/oidc"
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
        >
          Sign In
        </a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
