<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Cache {@cache.id}
    <:subtitle>This is a cache record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/nix/caches/#{@cache}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit cache</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Url">{@cache.url}</:item>
    <:item title="Public key">{@cache.public_key}</:item>
  </.list>

  <.back navigate={~p"/nix/caches"}>Back to Nix Caches</.back>

  <.modal
    :if={@live_action == :edit}
    id="cache-modal"
    show
    on_cancel={JS.patch(~p"/nix/caches/#{@cache}")}
  >
    <.live_component
      module={SowerWeb.Nix.CacheLive.FormComponent}
      id={@cache.id}
      title={@page_title}
      action={@live_action}
      cache={@cache}
      patch={~p"/nix/caches/#{@cache}"}
    />
  </.modal>
</Layouts.app>
