<Layouts.app
  flash={@flash}
  current_user={@current_user}
  nav_section={assigns[:nav_section]}
  sidebar_state={assigns[:sidebar_state]}
>
  <.header>
    Forge {@connection.id}
    <:actions>
      <.link patch={~p"/forges/#{@connection}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit forge</.button>
      </.link>
      <.link
        :if={!@logged_in}
        navigate={~p"/forges/#{@connection}/login"}
        phx-click={JS.push_focus()}
      >
        <.button>Login</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@connection.name}</:item>
    <:item title="Url">{@connection.url}</:item>
    <:item title="Type">{@connection.type}</:item>
    <:item title="Client ID">{@connection.client_id}</:item>

    <:item title="Repositories">
      <.table id="repositories" rows={@connection.repositories}>
        <:col :let={repository}>{repository.owner}/{repository.repo}</:col>
        <:action :let={repository}>
          <.button
            variant={:secondary}
            phx-click={JS.push("remove_repo", value: %{repo_id: repository.id})}
          >
            Remove Repository
          </.button>
        </:action>
      </.table>
    </:item>
  </.list>

  <.table :if={@logged_in} id="repositories" rows={@repositories} row_click={false}>
    <:col :let={repository}>{repository["full_name"]}</:col>
    <:action :let={repository}>
      <.button variant={:secondary} phx-click={JS.push("add_repo", value: repository)}>
        Add Repository
      </.button>
    </:action>
  </.table>

  <.modal
    :if={@live_action == :edit}
    id="connection-modal"
    show
    on_cancel={JS.patch(~p"/forges/#{@connection}")}
  >
    <.live_component
      module={SowerWeb.Forge.ConnectionLive.FormComponent}
      id={@connection.id}
      title={@page_title}
      action={@live_action}
      connection={@connection}
      patch={~p"/forges/#{@connection}"}
    />
  </.modal>
</Layouts.app>
