<.header>
  Repository <%= @repository.id %>
  <:subtitle>This is a repository record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/repos/#{@repository}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit repository</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @repository.url %></:item>
</.list>

<.back navigate={~p"/repos"}>Back to repositories</.back>

<.modal
  :if={@live_action == :edit}
  id="repository-modal"
  show
  on_cancel={JS.patch(~p"/repos/#{@repository}")}
>
  <.live_component
    module={SowerWeb.RepositoryLive.FormComponent}
    id={@repository.id}
    title={@page_title}
    action={@live_action}
    repository={@repository}
    patch={~p"/repos/#{@repository}"}
  />
</.modal>
