#!/usr/bin/env bash

# TODO: bootstrap a host by overriding cache URL and key

arch=$(uname -m)
os=$(uname -s | tr [:upper:] [:lower:])

if [[ "$os" == "darwin" && "$arch" == "arm64" ]]; then
  arch="aarch64"
fi

system="${arch}-linux"
cache_args="<.cache_args nix_caches={@nix_caches} />"
echo ":: Found system ${system}"

case "$system" in
<%= for {arch, props} <- @clients do %>
<.case_arch arch={arch} path={props |> Keyword.get(:path)} />
<% end %>
*)
echo "!! Unsupported system!"
exit 1
;;
esac
