<.header>
  Listing Trees
  <:actions>
    <.link patch={~p"/trees/new"}>
      <.button>New Tree</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="trees"
  rows={@streams.trees}
  row_click={fn {_id, tree} -> JS.navigate(~p"/trees/#{tree}") end}
>
  <:action :let={{_id, tree}}>
    <div class="sr-only">
      <.link navigate={~p"/trees/#{tree}"}>Show</.link>
    </div>
    <.link patch={~p"/trees/#{tree}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tree}}>
    <.link
      phx-click={JS.push("delete", value: %{id: tree.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="tree-modal" show on_cancel={JS.patch(~p"/trees")}>
  <.live_component
    module={SowerWeb.TreeLive.FormComponent}
    id={@tree.id || :new}
    title={@page_title}
    action={@live_action}
    tree={@tree}
    patch={~p"/trees"}
  />
</.modal>
