<Layouts.app
  flash={@flash}
  current_user={@current_user}
  nav_section={assigns[:nav_section]}
  sidebar_state={assigns[:sidebar_state]}
>
  <.header>
    Token - {@access_token.sid}
    <:actions>
      <.link
        patch={~p"/settings/access-tokens/#{@access_token}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit</.button>
      </.link>
      <.link
        phx-click={JS.push("delete", value: %{id: @access_token.id})}
        data-confirm="Are you sure?"
      >
        <.button variant={:danger}>Delete</.button>
      </.link>
    </:actions>
  </.header>

  <.flash_token flash={@flash} />

  <.list>
    <:item title="description">{@access_token.description}</:item>
    <:item title="expiration date">{@access_token.expires_at}</:item>
    <:item title="token">sower_{@access_token.sid}_...</:item>
    <:item title="roles">
      <.table id="permissions" rows={@access_token.permissions}>
        <:col :let={permission}>{permission.role}</:col>
      </.table>
    </:item>
  </.list>

  <.modal
    :if={@live_action == :edit}
    id="access_token-modal"
    show
    on_cancel={JS.patch(~p"/settings/access-tokens/#{@access_token}")}
  >
    <.live_component
      module={SowerWeb.Settings.AccessTokenLive.FormComponent}
      id={@access_token.id}
      title={@page_title}
      action={@live_action}
      access_token={@access_token}
      patch={~p"/settings/access-tokens/#{@access_token}"}
    />
  </.modal>
</Layouts.app>
