<Layouts.app flash={@flash} current_user={@current_user} nav_section={assigns[:nav_section]}>
  <.header>
    Listing Subscriptions
    <:actions>
      <.link patch={~p"/gardens/#{@garden}/subscriptions/new"}>
        <.button>New Subscription</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="subscriptions"
    rows={@streams.subscriptions}
    row_click={
      fn {_id, subscription} ->
        JS.navigate(~p"/gardens/#{@garden}/subscriptions/#{subscription}")
      end
    }
  >
    <:col :let={{_id, subscription}} label="Name">{subscription.name}</:col>
    <:action :let={{_id, subscription}}>
      <div class="sr-only">
        <.link navigate={~p"/gardens/#{@garden}/subscriptions/#{subscription}"}>Show</.link>
      </div>
      <.link patch={~p"/gardens/#{@garden}/subscriptions/#{subscription}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, subscription}}>
      <.link
        phx-click={JS.push("delete", value: %{id: subscription.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="subscription-modal"
    show
    on_cancel={JS.patch(~p"/gardens/#{@garden}/subscriptions")}
  >
    <.live_component
      module={SowerWeb.SubscriptionLive.FormComponent}
      id={@subscription.id || :new}
      title={@page_title}
      action={@live_action}
      subscription={@subscription}
      patch={~p"/gardens/#{@garden}/subscriptions"}
    />
  </.modal>
</Layouts.app>
