<Layouts.app flash={@flash} current_user={@current_user} nav_section={assigns[:nav_section]}>
  <.header>
    {@subscription.name}
    <:subtitle>{@subscription.sid}</:subtitle>
    <:actions>
      <.deploy_button
        subscription_sid={@subscription.sid}
        deployable={@deployable}
        deploying={@deploying}
        deploy_error={@deploy_error}
      />
    </:actions>
  </.header>

  <div class="mt-8 space-y-10">
    <.detail_field label="Garden">
      <.link
        navigate={~p"/gardens/#{@subscription.garden}"}
        class="hover:text-orange-500 dark:hover:text-orange-400"
      >
        {@subscription.garden.name}
      </.link>
    </.detail_field>

    <.detail_field label="Seed Name">{@subscription.seed_name}</.detail_field>

    <.detail_field label="Seed Type">{@subscription.seed_type}</.detail_field>

    <.detail_field :if={@subscription.schedule} label="Schedule">
      {@subscription.schedule}
      <span :if={@subscription.timezone} class="text-zinc-500 dark:text-zinc-400">
        ({@subscription.timezone})
      </span>
    </.detail_field>

    <.detail_field :if={@subscription.activation_args != []} label="Activation Args">
      {Enum.join(@subscription.activation_args, ", ")}
    </.detail_field>

    <.detail_field :if={@subscription.reboot_policy != "never"} label="Reboot Policy">
      {@subscription.reboot_policy}
    </.detail_field>

    <.detail_field label="Realtime">
      {if @subscription.allow_realtime, do: "Enabled", else: "Disabled"}
    </.detail_field>

    <.detail_field :if={@subscription.window} label="Window">
      {Enum.join(@subscription.window.days, ", ")}
      {@subscription.window.time_start}–{@subscription.window.time_end} ({@subscription.window.tz})
    </.detail_field>

    <section class="-mx-4 sm:mx-0">
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4 px-4 sm:px-0">
        Rules
      </h2>
      <.table
        id="subscription-rules"
        rows={@subscription.rules}
        bold_first={false}
        show_header={false}
      >
        <:col :let={rule}>{rule.key}</:col>
        <:col :let={rule}>{rule.op}</:col>
        <:col :let={rule}>
          <span class="truncate block max-w-[200px] sm:max-w-md" title={rule.value}>
            {rule.value}
          </span>
        </:col>
      </.table>
      <p
        :if={Enum.empty?(@subscription.rules)}
        class="text-sm text-zinc-500 dark:text-zinc-400 italic"
      >
        No rules.
      </p>
    </section>

    <section>
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4">Matching Seeds</h2>
      <.table
        id="matching-seeds"
        rows={@matching_seeds}
        row_click={fn seed -> JS.navigate(~p"/seeds/#{seed}") end}
      >
        <:col :let={seed} label="Name">{seed.name}</:col>
        <:col :let={seed} label="Type">{seed.seed_type}</:col>
        <:col :let={seed} label="Tags">
          {Enum.sort(seed.tags) |> Enum.map_join(", ", fn tag -> "#{tag.key}=#{tag.value}" end)}
        </:col>
        <:col :let={seed} label="Created">
          <.local_datetime datetime={seed.inserted_at} user_timezone={@user_timezone} />
        </:col>
      </.table>
      <p
        :if={@matching_seeds == []}
        class="text-sm text-zinc-500 dark:text-zinc-400 italic"
      >
        No matching seeds found.
      </p>
    </section>

    <section>
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4">Deployments</h2>
      <.table
        id="deployments"
        rows={@subscription.deployments}
        row_click={fn deployment -> JS.navigate(~p"/deployments/#{deployment.sid}") end}
      >
        <:col :let={deployment} label="Result">
          <.result result={deployment.result} />
        </:col>
        <:col :let={deployment} label="SID">{deployment.sid}</:col>
        <:col :let={deployment} label="Created">
          <.local_datetime datetime={deployment.inserted_at} user_timezone={@user_timezone} />
        </:col>
      </.table>
      <p
        :if={@subscription.deployments == []}
        class="text-sm text-zinc-500 dark:text-zinc-400 italic"
      >
        No deployments.
      </p>
    </section>
  </div>

  <.modal
    :if={@live_action == :edit}
    id="subscription-modal"
    show
    on_cancel={JS.patch(~p"/gardens/#{@garden}/subscriptions/#{@subscription}")}
  >
    <.live_component
      module={SowerWeb.SubscriptionLive.FormComponent}
      id={@subscription.id}
      title={@page_title}
      action={@live_action}
      subscription={@subscription}
      patch={~p"/gardens/#{@garden}/subscriptions/#{@subscription}"}
    />
  </.modal>
</Layouts.app>
