<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Subscription {@subscription.id}
    <:subtitle>This is a subscription record from your database.</:subtitle>
    <:actions>
      <.link
        patch={~p"/agents/#{@agent}/subscriptions/#{@subscription}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit subscription</.button>
      </.link>
    </:actions>
  </.header>

  <div class="mt-8 space-y-10">
    <.detail_field label="Agent">
      <.link
        navigate={~p"/agents/#{@subscription.agent}"}
        class="hover:text-orange-500 dark:hover:text-orange-400"
      >
        {@subscription.agent.name}
      </.link>
    </.detail_field>

    <.detail_field label="Seed Name">{@subscription.seed_name}</.detail_field>

    <.detail_field label="Seed Type">{@subscription.seed_type}</.detail_field>

    <.detail_field label="Rules">
      <%= if Enum.empty?(@subscription.rules) do %>
        <span class="text-zinc-500 dark:text-zinc-400">No rules</span>
      <% else %>
        <ul class="list-disc list-inside space-y-0.5">
          <%= for rule <- @subscription.rules do %>
            <li>
              {SowerClient.SubscriptionRuleFormat.print(rule)}
            </li>
          <% end %>
        </ul>
      <% end %>
    </.detail_field>

    <section>
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4">Matching Seeds</h2>
      <.responsive_table
        id="matching-seeds"
        rows={@matching_seeds}
        row_click={fn seed -> JS.navigate(~p"/seeds/#{seed}") end}
      >
        <:col :let={seed} label="Name">{seed.name}</:col>
        <:col :let={seed} label="Type">{seed.seed_type}</:col>
        <:col :let={seed} label="Tags">
          {Enum.sort(seed.tags) |> Enum.map_join(", ", fn tag -> "#{tag.key}=#{tag.value}" end)}
        </:col>
        <:col :let={seed} label="Created">
          <.local_datetime datetime={seed.inserted_at} user_timezone={@user_timezone} />
        </:col>
      </.responsive_table>
      <p
        :if={@matching_seeds == []}
        class="text-sm text-zinc-500 dark:text-zinc-400 italic"
      >
        No matching seeds found.
      </p>
    </section>

    <section>
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4">Deployments</h2>
      <.responsive_table
        id="deployments"
        rows={@subscription.deployments}
        row_click={fn deployment -> JS.navigate(~p"/deployments/#{deployment.sid}") end}
      >
        <:col :let={deployment} label="Result">
          <.result result={deployment.result} />
        </:col>
        <:col :let={deployment} label="SID">{deployment.sid}</:col>
        <:col :let={deployment} label="Created">
          <.local_datetime datetime={deployment.inserted_at} user_timezone={@user_timezone} />
        </:col>
      </.responsive_table>
      <p
        :if={@subscription.deployments == []}
        class="text-sm text-zinc-500 dark:text-zinc-400 italic"
      >
        No deployments.
      </p>
    </section>
  </div>

  <.back navigate={~p"/agents/#{@agent}/subscriptions"}>Back to subscriptions</.back>

  <.modal
    :if={@live_action == :edit}
    id="subscription-modal"
    show
    on_cancel={JS.patch(~p"/agents/#{@agent}/subscriptions/#{@subscription}")}
  >
    <.live_component
      module={SowerWeb.SubscriptionLive.FormComponent}
      id={@subscription.id}
      title={@page_title}
      action={@live_action}
      subscription={@subscription}
      patch={~p"/agents/#{@agent}/subscriptions/#{@subscription}"}
    />
  </.modal>
</Layouts.app>
