<.header>
  Subscription {@subscription.id}
  <:subtitle>This is a subscription record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/subscriptions/#{@subscription}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit subscription</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Agent">
    <.link patch={~p"/agents/#{@subscription.agent}"}>
      {@subscription.agent.name}
    </.link>
  </:item>
  <:item title="Seed">
    <.link patch={~p"/seeds/#{@subscription.seed}"}>
      {@subscription.seed.name} - {@subscription.seed.seed_type}
    </.link>
  </:item>
</.list>

<.back navigate={~p"/subscriptions"}>Back to subscriptions</.back>

<.modal
  :if={@live_action == :edit}
  id="subscription-modal"
  show
  on_cancel={JS.patch(~p"/subscriptions/#{@subscription}")}
>
  <.live_component
    module={SowerWeb.SubscriptionLive.FormComponent}
    id={@subscription.id}
    title={@page_title}
    action={@live_action}
    subscription={@subscription}
    patch={~p"/subscriptions/#{@subscription}"}
  />
</.modal>
