<Layouts.app
  flash={@flash}
  current_user={@current_user}
  nav_section={assigns[:nav_section]}
  sidebar_state={assigns[:sidebar_state]}
  crumbs={assigns[:crumbs] || []}
>
  <.header>
    {@subscription.name}
    <:subtitle>{@subscription.sid}</:subtitle>
    <:actions>
      <.deploy_button
        subscription_sid={@subscription.sid}
        deployable={@deployable}
        deploying={@deploying}
        deploy_error={@deploy_error}
      />
    </:actions>
  </.header>

  <div class="mt-8 space-y-10">
    <.detail_field label="Garden">
      <.link
        navigate={~p"/gardens/#{@subscription.garden}"}
        class="hover:text-orange-500 dark:hover:text-orange-400"
      >
        {@subscription.garden.name}
      </.link>
    </.detail_field>

    <.detail_field label="Seed Name">{@subscription.seed_name}</.detail_field>

    <.detail_field label="Seed Type">{@subscription.seed_type}</.detail_field>

    <.detail_field :if={@subscription.schedule} label="Schedule">
      {@subscription.schedule}
      <span :if={@subscription.timezone} class="text-zinc-500 dark:text-zinc-400">
        ({@subscription.timezone})
      </span>
    </.detail_field>

    <section :if={@subscription.policy != []} class="-mx-4 sm:mx-0">
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4 px-4 sm:px-0">
        Policy
      </h2>
      <div class="space-y-3 px-4 sm:px-0">
        <div
          :for={rule <- @subscription.policy}
          class="rounded-lg border border-zinc-200 dark:border-zinc-700 p-3 text-sm"
        >
          <div class="flex flex-wrap gap-1.5 mb-1.5">
            <span
              :for={action <- rule.actions}
              class="inline-flex items-center rounded-md bg-blue-50 dark:bg-blue-900/30 px-2 py-0.5 text-xs font-medium text-blue-700 dark:text-blue-300"
            >
              {action}
            </span>
          </div>
          <div class="text-zinc-500 dark:text-zinc-400 text-xs space-y-0.5">
            <p :if={rule.triggers}>
              Triggers: {Enum.join(rule.triggers, ", ")}
            </p>
            <p :if={!rule.triggers}>
              Triggers: any
            </p>
            <p :if={rule.window}>
              Window: {Enum.join(rule.window.days, ", ")}
              {rule.window.time_start}–{rule.window.time_end}
            </p>
            <p :if={rule.confirm} class="text-amber-600 dark:text-amber-400">
              Requires confirmation
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="-mx-4 sm:mx-0">
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4 px-4 sm:px-0">
        Rules
      </h2>
      <.table
        id="subscription-rules"
        rows={@subscription.rules}
        bold_first={false}
        show_header={false}
      >
        <:col :let={rule}>{rule.key}</:col>
        <:col :let={rule}>{rule.op}</:col>
        <:col :let={rule}>
          <span class="truncate block max-w-[200px] sm:max-w-md" title={rule.value}>
            {rule.value}
          </span>
        </:col>
      </.table>
      <p
        :if={Enum.empty?(@subscription.rules)}
        class="text-sm text-zinc-500 dark:text-zinc-400 italic"
      >
        No rules.
      </p>
    </section>

    <section class="-mx-4 sm:mx-0">
      <h2 class="text-sm font-semibold text-zinc-900 dark:text-zinc-200 mb-4 px-4 sm:px-0">
        Seeds
      </h2>
      <.table
        id="subscription-seeds"
        rows={@seeds}
        meta={@meta}
        path={~p"/gardens/#{@garden}/subscriptions/#{@subscription}"}
        row_click={fn seed -> JS.navigate(~p"/seeds/#{seed}") end}
      >
        <:col :let={seed} label="Artifact">
          <span
            class="font-mono text-xs truncate inline-block max-w-[250px] sm:max-w-lg align-middle"
            title={seed.artifact}
          >
            {seed.artifact}
          </span>
        </:col>
        <:col :let={seed} label="Status">
          <.seed_subscription_status
            is_current={seed.is_current}
            is_pending={seed.is_pending}
            latest_deployment_result={seed.latest_deployment_result}
          />
        </:col>
        <:col :let={seed} label="Gen" hide_on={:sm}>
          {seed.generation_number && "##{seed.generation_number}"}
        </:col>
        <:col :let={seed} label="Deployment" hide_on={:sm}>
          <.link
            :if={seed.latest_deployment_sid}
            navigate={~p"/deployments/#{seed.latest_deployment_sid}"}
            class="inline-flex items-center gap-1.5 align-middle hover:text-orange-500 dark:hover:text-orange-400"
          >
            <.result result={seed.latest_deployment_result} />
            <span class="text-xs">{seed.latest_deployment_sid}</span>
          </.link>
        </:col>
        <:col :let={seed} label="Updated" field={:updated_at} hide_on={:md}>
          <.local_datetime datetime={seed.updated_at} user_timezone={@user_timezone} />
        </:col>
      </.table>
      <p
        :if={@seeds == []}
        class="text-sm text-zinc-500 dark:text-zinc-400 italic px-4 sm:px-0"
      >
        No matching seeds found.
      </p>
      <.pagination
        :if={@seeds != []}
        meta={@meta}
        path={~p"/gardens/#{@garden}/subscriptions/#{@subscription}"}
      />
    </section>
  </div>

  <.modal
    :if={@live_action == :edit}
    id="subscription-modal"
    show
    on_cancel={JS.patch(~p"/gardens/#{@garden}/subscriptions/#{@subscription}")}
  >
    <.live_component
      module={SowerWeb.SubscriptionLive.FormComponent}
      id={@subscription.id}
      title={@page_title}
      action={@live_action}
      subscription={@subscription}
      patch={~p"/gardens/#{@garden}/subscriptions/#{@subscription}"}
    />
  </.modal>
</Layouts.app>
