<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Subscription {@subscription.id}
    <:subtitle>This is a subscription record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/subscriptions/#{@subscription}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit subscription</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Agent">
      <.link patch={~p"/agents/#{@subscription.agent}"}>
        {@subscription.agent.name}
      </.link>
    </:item>
    <:item title="Seed Name">{@subscription.seed_name}</:item>
    <:item title="Seed Type">{@subscription.seed_type}</:item>
    <:item title="Rules">
      <%= if Enum.empty?(@subscription.rules) do %>
        <span class="text-zinc-500 dark:text-zinc-400">No rules</span>
      <% else %>
        <ul class="list-disc list-inside space-y-0.5">
          <%= for rule <- @subscription.rules do %>
            <li>
              {SowerClient.SubscriptionRuleFormat.print(rule)}
            </li>
          <% end %>
        </ul>
      <% end %>
    </:item>
    <:item title="Deployments">
      <.table
        id="deployments"
        rows={@subscription.deployments}
        row_click={fn deployment -> JS.navigate(~p"/deployments/#{deployment.sid}") end}
      >
        <:col :let={deployment} label="Result">
          <.result result={deployment.result} />
        </:col>
        <:col :let={deployment}>{deployment.sid}</:col>
        <:col :let={deployment}>{deployment.inserted_at}</:col>
      </.table>
    </:item>
  </.list>

  <.back navigate={~p"/subscriptions"}>Back to subscriptions</.back>

  <.modal
    :if={@live_action == :edit}
    id="subscription-modal"
    show
    on_cancel={JS.patch(~p"/subscriptions/#{@subscription}")}
  >
    <.live_component
      module={SowerWeb.SubscriptionLive.FormComponent}
      id={@subscription.id}
      title={@page_title}
      action={@live_action}
      subscription={@subscription}
      patch={~p"/subscriptions/#{@subscription}"}
    />
  </.modal>
</Layouts.app>
