<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Subscription {@subscription.id}
    <:subtitle>This is a subscription record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/subscriptions/#{@subscription}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit subscription</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Agent">
      <.link patch={~p"/agents/#{@subscription.agent}"}>
        {@subscription.agent.name}
      </.link>
    </:item>
    <:item title="Seed Name">{@subscription.seed_name}</:item>
    <:item title="Seed Type">{@subscription.seed_type}</:item>
    <:item title="Rules">
      <%= if Enum.empty?(@subscription.rules) do %>
        <span class="text-gray-500">No rules</span>
      <% else %>
        <%= for rule <- @subscription.rules do %>
          <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10 mr-1">
            {SowerClient.SubscriptionRuleFormat.print(rule)}
          </span>
        <% end %>
      <% end %>
    </:item>
    <:item title="Deployments">
      <.table
        id="deployments"
        rows={@subscription.deployments}
        row_click={fn deployment -> JS.navigate(~p"/deployments/#{deployment.sid}") end}
      >
        <:col :let={deployment}>{deployment.sid}</:col>
      </.table>
    </:item>
  </.list>

  <.back navigate={~p"/subscriptions"}>Back to subscriptions</.back>

  <.modal
    :if={@live_action == :edit}
    id="subscription-modal"
    show
    on_cancel={JS.patch(~p"/subscriptions/#{@subscription}")}
  >
    <.live_component
      module={SowerWeb.SubscriptionLive.FormComponent}
      id={@subscription.id}
      title={@page_title}
      action={@live_action}
      subscription={@subscription}
      patch={~p"/subscriptions/#{@subscription}"}
    />
  </.modal>
</Layouts.app>
